# Dados de conexão com o banco MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/produtos
#spring.datasource.username=root
#spring.datasource.password=0000

# Configuração do cliente web do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Porta da aplicação
server.port=8081